This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 6327 characters,
and the built_in function-call counts, 3193 in all, are:
= -- 266
> -- 258
< -- 1
+ -- 87
- -- 81
* -- 297
:= -- 504
add.period$ -- 16
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 117
empty$ -- 210
format.name$ -- 86
if$ -- 651
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 115
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 73
