\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plainnat}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Evolutionary Algorithm Tables}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Evolutionary Algorithm Tables}{3}{Evolutionary Algorithm Tables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Max Iterations = 50000}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Max Iterations = 50000}}}
\newlabel{tab:ea_energy_max_iter_50000}{{1}{4}{Max Iterations = 50000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ea_energy_max_iter_50000}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Max Iterations = 50000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tab:ea_time_max_iter_50000}{{2}{5}{Max Iterations = 50000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ea_time_max_iter_50000}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Max Iterations = 50000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Max Iterations = 75000}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Max Iterations = 75000}}}
\newlabel{tab:ea_energy_max_iter_75000}{{3}{6}{Max Iterations = 75000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ea_energy_max_iter_75000}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Max Iterations = 75000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:ea_time_max_iter_75000}{{4}{7}{Max Iterations = 75000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ea_time_max_iter_75000}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Max Iterations = 75000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Max Iterations = 100000}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Max Iterations = 100000}}}
\newlabel{tab:ea_energy_max_iter_100000}{{5}{8}{Max Iterations = 100000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ea_energy_max_iter_100000}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Max Iterations = 100000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:ea_time_max_iter_100000}{{6}{9}{Max Iterations = 100000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ea_time_max_iter_100000}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Max Iterations = 100000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulated Annealing Tables}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulated Annealing Tables}{10}{Simulated Annealing Tables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Max Iterations = 50000}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Max Iterations = 50000}}}
\newlabel{tab:sa_energy_max_iter_50000}{{7}{11}{Max Iterations = 50000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sa_energy_max_iter_50000}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Max Iterations = 50000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:sa_ime_max_iter_50000}{{8}{12}{Max Iterations = 50000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sa_ime_max_iter_50000}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Max Iterations = 50000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Max Iterations = 75000}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Max Iterations = 75000}}}
\newlabel{tab:sa_energy_max_iter_75000}{{9}{13}{Max Iterations = 75000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sa_energy_max_iter_75000}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Max Iterations = 75000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:sa_time_max_iter_75000}{{10}{14}{Max Iterations = 75000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sa_time_max_iter_75000}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Max Iterations = 75000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Max Iterations = 100000}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Max Iterations = 100000}}}
\newlabel{tab:sa_energy_max_iter_100000}{{11}{15}{Max Iterations = 100000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sa_energy_max_iter_100000}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Max Iterations = 100000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:sa_time_max_iter_100000}{{12}{16}{Max Iterations = 100000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sa_time_max_iter_100000}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{Max Iterations = 100000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evolutionary Algorithm Plots}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evolutionary Algorithm Plots}{17}{Evolutionary Algorithm Plots}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Max Iterations = 50000}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Max Iterations = 50000}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Max Iterations = 50000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Max Iterations = 75000}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Max Iterations = 75000}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Max Iterations = 75000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Max Iterations = 100000}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Max Iterations = 100000}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Max Iterations = 100000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulated Annealing Plots}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulated Annealing Plots}{21}{Simulated Annealing Plots}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Max Iterations = 50000}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Max Iterations = 50000}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Max Iterations = 50000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Max Iterations = 75000}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Max Iterations = 75000}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Max Iterations = 75000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Max Iterations = 100000}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Max Iterations = 100000}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Max Iterations = 100000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{25/25}{Max Iterations = 100000}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{25}
