\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barbero-G{\'o}mez et~al.(2021)Barbero-G{\'o}mez, Guti{\'e}rrez,
  Vargas, Vallejo-Casas, and Herv{\'a}s-Mart{\'\i}nez]{barbero2021ordinal}
Javier Barbero-G{\'o}mez, Pedro-Antonio Guti{\'e}rrez, V{\'\i}ctor-Manuel
  Vargas, Juan-Antonio Vallejo-Casas, and C{\'e}sar Herv{\'a}s-Mart{\'\i}nez.
\newblock An ordinal cnn approach for the assessment of neurological damage in
  parkinsons disease patients.
\newblock \emph{Expert Systems with Applications}, 182:\penalty0 115271, 2021.

\bibitem[B{\'e}rchez-Moreno et~al.(2025)B{\'e}rchez-Moreno,
  Ayll{\'o}n-Gavil{\'a}n, Vargas, Guijo-Rubio, Herv{\'a}s-Mart{\'\i}nez,
  Fern{\'a}ndez, and Guti{\'e}rrez]{berchez2025dlordinal}
Francisco B{\'e}rchez-Moreno, Rafael Ayll{\'o}n-Gavil{\'a}n, V{\'\i}ctor~M
  Vargas, David Guijo-Rubio, C{\'e}sar Herv{\'a}s-Mart{\'\i}nez, Juan~C
  Fern{\'a}ndez, and Pedro~A Guti{\'e}rrez.
\newblock dlordinal: A python package for deep ordinal classification.
\newblock \emph{Neurocomputing}, 622:\penalty0 129305, 2025.

\bibitem[Vargas et~al.(2020)Vargas, Guti{\'e}rrez, and
  Hervas-Martinez]{vargas2020cumulative}
Victor~Manuel Vargas, Pedro~Antonio Guti{\'e}rrez, and Cesar Hervas-Martinez.
\newblock Cumulative link models for deep ordinal classification.
\newblock \emph{Neurocomputing}, 401:\penalty0 48--58, 2020.

\bibitem[Vargas et~al.(2023{\natexlab{a}})Vargas, Ayll{\'o}n-Gavil{\'a}n,
  Dur{\'a}n-Rosal, Guti{\'e}rrez, Herv{\'a}s-Mart{\'\i}nez, and
  Guijo-Rubio]{vargas2023gramian}
V{\'\i}ctor~Manuel Vargas, Rafael Ayll{\'o}n-Gavil{\'a}n, Antonio~Manuel
  Dur{\'a}n-Rosal, Pedro~Antonio Guti{\'e}rrez, C{\'e}sar
  Herv{\'a}s-Mart{\'\i}nez, and David Guijo-Rubio.
\newblock Gramian angular and markov transition fields applied to time series
  ordinal classification.
\newblock In \emph{International Work-Conference on Artificial Neural
  Networks}, pages 505--516. Springer, 2023{\natexlab{a}}.

\bibitem[Vargas et~al.(2023{\natexlab{b}})Vargas, Guti{\'e}rrez, Rosati, Romeo,
  Frontoni, and Herv{\'a}s-Mart{\'\i}nez]{vargas2023deep}
V{\'\i}ctor~Manuel Vargas, Pedro~Antonio Guti{\'e}rrez, Riccardo Rosati, Luca
  Romeo, Emanuele Frontoni, and C{\'e}sar Herv{\'a}s-Mart{\'\i}nez.
\newblock Deep learning based hierarchical classifier for weapon stock
  aesthetic quality control assessment.
\newblock \emph{Computers in Industry}, 144:\penalty0 103786,
  2023{\natexlab{b}}.

\end{thebibliography}
